@import "./var.scss";
@import "./mixins.scss";
$font-family-base: $font-open-sans !default;
@import "../../node_modules/bootstrap/scss/bootstrap";

nav {
  #shop-notif {
    font-size: 8px;
  }
  #notif {
    font-size: 8px;
  }
  .circle-badge {
    margin-left: -10px;
    line-height: normal;
    display: inline-block;
    font-size: 10px;
    min-width: 2em;
    padding: 0.2em;
    border-radius: 50%;
  }
  .register {
    &:hover {
      border: 1px solid $green-1;
      background-color: darken($green-1, 10);
      color: white;
    }
    &:focus {
      box-shadow: none;
    }
    font-family: $montserrat;
    border: 1px solid $green-1;
    border-radius: 6px;
    color: $green-1;
    font-weight: 600;
  }
  .dropdown-menu {
    min-width: 350px;
  }
  .login {
    &:hover {
      border: 1px solid $green-1;
      background-color: darken($green-1, 10);
      color: white;
    }
    &:focus {
      box-shadow: none;
    }
    font-family: $montserrat;
    border: 1px solid $green-1;
    border-radius: 6px;
    background-color: $green-1;
    color: white;
    font-weight: 600;
  }
  .title {
    font-family: $montserrat;
    font-weight: 600;
  }
  .input-group-sm > .form-control,
  .input-group-sm > .form-select,
  .input-group-sm > .input-group-text,
  .input-group-sm > .btn {
    border-radius: 8px;
  }
  .input-group-sm {
    .btn {
      border: 1px solid $gray-400;
      border-left: none;
    }
  }
  .form-control {
    &:focus {
      & + .btn {
        box-shadow: none;
        border-color: #169e38;
      }
      box-shadow: none;
      border-color: #169e38;
    }
    border-right: none;
  }
  .orange {
    color: $orange-400;
  }
  .green {
    color: $green-1;
  }
}

.mwidth {
  max-width: 400px;
}

.login-modal {
  border-radius: 10px;
  border: none;
}
.nav-item {
  img {
    margin-right: 8px;
    width: 25px;
    height: 25px;
    object-fit: contain;
  }
  .name {
    font-size: 16px;
  }
}
.regist {
  @include mq(560px) {
    max-width: 98%;
  }
  max-width: 90%;
  a {
    text-decoration: none;
  }
  .title {
    font-family: $source-sans;
    font-weight: 700;
  }
  .card {
    border-radius: 10px;
    box-shadow: 0px 0px 16px 2px rgba(0, 0, 0, 0.26);
  }
  .bg-card {
    background-image: url("../img/undraw_authentication_fsn5.svg");
    background-size: contain;
    background-repeat: no-repeat;
    background-position: center;
  }
  .orange {
    color: $orange-400;
  }
  .green {
    color: $green-500;
  }
}

.btn-green {
  &:hover {
    color: white;
    background-color: darken($green-500, $amount: 20);
  }
  background-color: $green-500;
  color: white;
}

.profile {
  h6 {
    color: $gray-800;
    font-size: 15px;
  }
  .ubah {
    a {
      color: $green-400;
      font-size: 12px;
    }
  }
}

#changeNameModal {
  .modal-content {
    border: none;
    border-radius: 2px;
  }
  .modal-header {
    border-radius: 0px;
    background-color: $green-400;
  }
  .modal-title {
    color: $gray-200;
  }
}

#carouselHome {
  .carousel-inner {
    img {
      max-height: 29vw;
      object-fit: cover;
    }
  }
}

#home {
  h3 {
    font-family: $montserrat;
    font-weight: 500;
  }

  .card-cat {
    border-radius: 5px;
    background-color: $gray-200;
    padding: 40px 40px 10px 40px;
    text-decoration: none;
    color: #f0f0f0;
    transition: all 0.2s ease-in-out;
    &:hover {
      transform: scale(1.05);
    }
    .img-card {
      padding: 0px 20px 20px 20px;
      img {
        vertical-align: middle;
      }
    }
    .card-text {
      color: black;
      margin-top: 8px;
      text-align: center;
    }
  }
  .prod-thum {
    border-radius: 10px;
    width: 100%;
    height: 150px;
    overflow: hidden;
    z-index: 1;
  }
  .prod-img {
    width: 100%;
    height: 100%;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    transition: all 0.5s ease-in-out;
    &:hover {
      transform: scale(1.1);
    }
  }
  a {
    text-decoration: none;
  }
  .prod-text {
    color: $gray-900;
    font-weight: 600;
    font-size: 18px;
    p {
      margin-bottom: 0;
    }
  }
  .card-prod {
    border-radius: 10px;
  }
  .prod-price {
    color: $orange-500;
    font-size: 18px;
  }
}

.bg-green {
  background-color: #8bc34a;
  color: white;
}

.admin {
  .navbar {
    z-index: 1030;
    .navbar-brand {
      width: 260px;
    }
  }
  .sidebar {
    background-color: #373737;
    position: fixed;
    top: 0;
    left: 0;
    padding-top: 62px;
    min-height: 100%;
    width: 260px;
    z-index: 801;
    .btn-side {
      border-bottom: solid 1px #4d4d4d;
      a {
        color: white;
        font-weight: 500;
      }
      button {
        &:not(.collapsed) {
          background-color: lighten(#373737, $amount: 20);
        }
        color: white;
        font-weight: 500;
      }
      .accordion-body {
        background-color: darken(#373737, $amount: 20);
        padding: 0;
        div {
          padding: 10px 15px;
          &:hover {
            background-color: lighten(#373737, $amount: 20);
          }
        }
      }
      .active {
        background-color: #ededed;
        color: #8bc34a;
      }
    }
  }
  .main-admin {
    color: #555555;
    height: 100%;
    background-color: #e9e9e9;
    margin-left: 260px;
    z-index: 800;
    #main {
      width: 100%;
      padding: 15px 20px;
    }
    .categories {
      img {
        width: 50px;
        height: 50px;
      }
    }
  }
  .carousel {
    h1,
    h2,
    h3,
    h4,
    h5,
    h6 {
      margin: 0;
    }
  }
}

.admin-card {
  h1,
  h2,
  h3,
  h4,
  h5,
  h6 {
    margin: 0;
  }
  padding: 15px;
  background-color: white;
  .admin-icon {
    color: white;
    background-color: blue;
    padding: 20px;
  }
}
#imageModal {
  .add-rules {
    font-size: 10px;
  }
}
#categoriesModal {
  .add-rules {
    font-size: 10px;
  }
}

.img-upload {
  &:hover {
    cursor: pointer;
  }
  height: 200px;
  width: 200px;
}
#detail {
  .carousel-inner {
    img {
      height: 350px;
      object-fit: cover;
      @include mq(560px) {
        height: 200px;
      }
    }
  }
  .indicator {
    li {
      background-size: cover;
      background-position: center;
      background-repeat: no-repeat;
      &:hover {
        cursor: pointer;
      }
      height: 100px;
      width: 100px;
      &.active {
        border: solid 2px $green-400;
      }
    }
  }
}

.cart-img {
  width: 216px;
  height: 120px;
  border-radius: 5px;
  object-fit: cover;
}
