@import url("https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;600&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Source+Sans+Pro:wght@300;400;600;700;900&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@100;200;300;400;500;600;700;800;900&display=swap");
$font-open-sans: "Open Sans", sans-serif;
$montserrat: "Montserrat", sans-serif;
$source-sans: "Source Sans Pro", sans-serif;
$green-1: #169e38;
$green-2: darken(#aaff8c, 5);
$orange-1: darken(#ffdf8c, 10);
